# spring-kotlin-auth

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt  ApplicationProperties.kt  AuthorizationServerConfig.kt  OAuth2ClientConfig.kt  ResourceServerConfig.kt  UaaApplication.kt  User.kt  UserService.kt
src/main/kotlin/security/: AuthorizationServerConfig.kt  OAuth2ClientConfig.kt  ResourceServerConfig.kt  TokenConverter.kt
src/main/resources/: application.yml  keystore.jks
src/main/resources/static/: index.html
src/test/kotlin/: ApplicationTests.kt
src/test/kotlin/com/machinemode/uaa/: UaaApplicationTests.kt
